{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 30
  },
  "StorageSettings": {
    "StoragePath": "UploadedNotes"
  }
}
